<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dexter: Rocked The Party!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alternative Rock Music Band Dexter Baltimore Maryland">
    <meta name="author" content="Alex Clark">

    <!-- Le styles -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style type="text/css">
      body {
        background: black;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        background: white;
        margin: 0 auto;
        max-width: 700px;
        padding: 1em 4em 1em 4em;
        border-radius: 3px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .center {
        text-align: center;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://alt.aclark.net">Home</a></li>
        </ul>
      </div>

      <div class="jumbotron">
        <h1 style="word-wrap: break-word" >Dexter: Rocked The Party!</h1>
        <p class="lead">Dexter was an alternative rock band from Baltimore, MD, USA; active circa 1999-2001.</p>
      </div>
      <hr>

      <div class="row marketing">
        <div class="span6">
          <h2>Members</h2>
          <p><strong>Dexter</strong> was a power trio, consisting of:
            <ul>
                <li><strong>Alex Clark</strong> Guitar/Vocals</li>
                <li><strong>Joe Ruelos</strong> Bass</li>
                <li><strong>Mike Schwarzmann</strong> Drums</li>
            </li>
          </p>
        </div>
      </div>
      <div class="row marketing">
        <div class="span6">
          <h2>Clubs</h2>
          <p><strong>Dexter</strong> performed at various clubs in Baltimore, including:
            <ul>
                <li>The 8x10</li>
                <li>The Brass Monkey</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="row marketing">
        <div class="span6">
        <h2>Photos</h2>
        <p>The members of <strong>Dexter</strong> were photographed at least once, as shown below:

        <div class="row marketing center">
          <a href="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0001.jpg"><img class="img-thumbnail" src="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0001.jpg"></a>
          <h3>Joe Ruelos</h3>
        </div>
        <div class="row marketing center">
          <a href="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0006.jpg"><img class="img-thumbnail" src="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0006.jpg"></a>
          <h3>Alex Clark</h3>
        </div>
        <div class="row marketing center">
          <a href="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0007.jpg"><img class="img-thumbnail" src="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0007.jpg"></a>
          <h3>Mike Schwarzmann</h3>
        </div>
        <div class="row marketing center">
          <a href="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0017.jpg"><img class="img-thumbnail" src="https://raw.github.com/alt-aclark-net/dexter/gh-pages/IMG0017.jpg"></a>
          <h3>Studio 14</h3>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://alt.aclark.net">Alex Clark</a> 1999-2013. All rights reserved. Photo credit: Jeffrey E. Clark.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    
  </body>
</html>
